# jsf-spring-mybatis

./: .gitignore  .travis.yml  Procfile  README.md  newrelic.yml  pom.xml
src/main/java/com/jeetemplates/app/application/: HelloWorldDTO.java  HelloWorldService.java
src/main/java/com/jeetemplates/app/common/: BusinessDao.java  BusinessEntity.java  GenericDTO.java
src/main/java/com/jeetemplates/app/common/domain/: BusinessEntity.java
src/main/java/com/jeetemplates/app/common/dto/: GenericDTO.java
src/main/java/com/jeetemplates/app/common/persistence/: BusinessDao.java
src/main/java/com/jeetemplates/app/domain/: HelloWorld.java  HelloWorldRepository.java
src/main/java/com/jeetemplates/app/feature/hello/: HelloWorldDTO.java  HelloWorldService.java
src/main/java/com/jeetemplates/app/interfaces/web/bean/: LocaleBean.java
src/main/java/com/jeetemplates/app/interfaces/web/controller/: WelcomeController.java
src/main/java/com/jeetemplates/app/interfaces/web/exception/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java
src/main/java/com/jeetemplates/app/interfaces/web/form/: HelloWorldForm.java
src/main/java/com/jeetemplates/app/mapper/: OrikaMapper.java
src/main/java/com/jeetemplates/app/persistence/: HelloWorldDao.java
src/main/java/com/jeetemplates/app/service/: HelloWorldService.java
src/main/java/com/jeetemplates/app/service/dto/: HelloWorldDTO.java
src/main/java/com/jeetemplates/app/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/jeetemplates/app/util/: LoggerUtils.java  MapperUtils.java
src/main/java/com/jeetemplates/app/web/bean/: LocaleBean.java
src/main/java/com/jeetemplates/app/web/controller/: WelcomeController.java
src/main/java/com/jeetemplates/app/web/exception/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java
src/main/java/com/jeetemplates/app/web/form/: HelloWorldForm.java
src/main/java/com/jeetemplates/business/model/: HelloWorld.java
src/main/java/com/jeetemplates/business/persistence/: HelloWorldDao.java
src/main/java/com/jeetemplates/common/dto/: GenericDTO.java
src/main/java/com/jeetemplates/common/model/: BusinessEntity.java
src/main/java/com/jeetemplates/common/persistence/: BusinessDao.java
src/main/java/com/jeetemplates/domain/model/: HelloWorld.java
src/main/java/com/jeetemplates/mapper/: OrikaMapper.java
src/main/java/com/jeetemplates/persistence/: HelloWorldDao.java
src/main/java/com/jeetemplates/service/: HelloWorldService.java
src/main/java/com/jeetemplates/service/dto/: HelloWorldDTO.java
src/main/java/com/jeetemplates/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/jeetemplates/util/: LoggerUtils.java  MapperUtils.java
src/main/java/com/jeetemplates/web/controller/: HeaderController.java  WelcomeController.java
src/main/java/com/jeetemplates/web/exception/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java
src/main/java/com/jeetemplates/web/form/: HelloWorldForm.java
src/main/resources/: logback.xml  spring-global.xml  spring.xml
src/main/resources/com/jeetemplates/app/domain/: HelloWorldRepository.xml
src/main/resources/com/jeetemplates/app/persistence/: HelloWorldDao.xml
src/main/resources/com/jeetemplates/business/persistence/: HelloWorldDao.xml
src/main/resources/com/jeetemplates/persistence/: HelloWorldDao.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/persistence/: c3p0.properties  schema-hsqldb.sql
src/main/resources/spring/: spring-beans.xml  spring-persistence.xml  spring.xml
src/main/webapp/: error.xhtml  home.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/pages/: error.xhtml  home.xhtml  welcome.xhtml
src/main/webapp/pages/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/resources/css/: common-style.css
src/test/java/com/jeetemplates/app/common/: BaseDaoTest.java  BaseRepositoryTest.java
src/test/java/com/jeetemplates/app/common/persistence/: BaseDaoTest.java
src/test/java/com/jeetemplates/app/common/service/: BaseServiceTest.java
src/test/java/com/jeetemplates/app/persistence/: HelloWorldDaoTest.java
src/test/java/com/jeetemplates/app/service/: HelloWorldServiceTest.java
src/test/java/com/jeetemplates/app/test/integration/: HelloWorldDaoTest.java  HelloWorldRepositoryTest.java
src/test/java/com/jeetemplates/app/test/unit/: HelloWorldServiceTest.java
src/test/java/com/jeetemplates/app/utils/: MapperUtilsTest.java
src/test/java/com/jeetemplates/business/dao/: HelloWorldDaoTest.java
src/test/java/com/jeetemplates/common/dao/: BaseDaoTest.java
src/test/java/com/jeetemplates/common/persistence/: BaseDaoTest.java
src/test/java/com/jeetemplates/common/service/: BaseServiceTest.java
src/test/java/com/jeetemplates/persistence/: HelloWorldDaoTest.java
src/test/java/com/jeetemplates/service/: HelloWorldServiceTest.java
src/test/java/com/jeetemplates/utils/: MapperUtilsTest.java
src/test/resources/: test-spring-global.xml
src/test/resources/dataset/: dataset.xml
src/test/resources/persistence/: test-datasource.properties
